# Java

ChatApp/TODO/: todo.txt
ChatApp/demo/: pom.xml
ChatApp/demo/src/main/java/antasmes/tech/demo/: DemoApplication.java  FXApp.java
ChatApp/demo/src/main/java/antasmes/tech/demo/config/: AppConfig.java  SSHConfig.java  SSHTunnel.java  UserConfig.java
ChatApp/demo/src/main/java/antasmes/tech/demo/controllers/javaFx/: DefaultPageController.java  MainPageController.java  SignUpPageController.java
ChatApp/demo/src/main/java/antasmes/tech/demo/events/: StageReadyEvent.java  StageSwitchEvent.java
ChatApp/demo/src/main/java/antasmes/tech/demo/listeners/: ConnectionListener.java  Navigator.java  PrimaryStageInitializer.java
ChatApp/demo/src/main/java/antasmes/tech/demo/models/: CurrentUser.java  Message.java  User.java
ChatApp/demo/src/main/java/antasmes/tech/demo/repositories/: MessageRepository.java  UserRepository.java
ChatApp/demo/src/main/java/antasmes/tech/demo/services/: MessageService.java  UserService.java
ChatApp/demo/src/main/resources/: application.properties
ChatApp/demo/src/main/resources/ui/: defaultPage.fxml  mainPage.fxml  signUpPage.fxml
ChatApp/demo/src/test/java/antasmes/tech/demo/: ChatAppTests.java
Data/: secrets-bto.json
Discord/discord-bot/: c.xml  pom.xml  sm.xml
Discord/discord-bot-springboot/: README.md  pom.xml
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/: DemoApplication.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/commands/category_management/: AddCategory.java  CombineCatRole.java  CreateChannel.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/commands/deleteuser/: DeleteUser.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/commands/insertusers/: InsertUsers.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/commands/test/: TestCommand.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/configurations/: BotConfiguration.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/domains/: ChannelType.java  LogKey.java  LogType.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/exceptions/: InvalidChannelTypeException.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/handlers/: ChannelHandler.java  RoleHandler.java  StaticComponentInitializer.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/listeners/: SlashCommandListener.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/models/: ErrorLog.java  ServerCategory.java  ServerChannel.java  StdLog.java  User.java  UserRole.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/repositories/: CategoryRepository.java  ErrLogRepository.java  StdLogRepository.java  UserRepository.java
Discord/discord-bot-springboot/src/main/java/antas/tech/demo/services/: BotService.java  CategoryService.java  ErrLogService.java  ManagedChannelService.java  StdLogService.java  UserService.java
Discord/discord-bot-springboot/src/main/resources/: application.properties
Discord/discord-bot/src/main/java/antasmes/: secrets.json
Discord/discord-bot/src/main/java/antasmes/Commands/: CheckRoles.java  Command.java  CreateChannel.java  CreateInfiniteChannel.java  ListCommands.java  ShowForecast.java
Discord/discord-bot/src/main/java/antasmes/Data/: Roles.java
Discord/discord-bot/src/main/java/antasmes/MongoDB/: Database.java  IAddKeys.java  Insertable.java  LogManager.java  Types.java
Discord/discord-bot/src/main/java/antasmes/MongoDB/Records/: ErrorLogRecord.java  LogRecord.java  Record.java  RecordBuilder.java
Discord/discord-bot/src/main/java/antasmes/tech/: Utilities.java  bot.java
Discord/discord-bot/src/main/java/antasmes/tech/HTMLUnit/AccuWeather/: AccuWeather.java  CurrentForecast.java  DailyForecast.java  Forecast.java  HourlyForecast.java
Discord/discord-bot/src/main/java/antasmes/tech/Handles/: ChannelHandler.java  InfiniteVoiceHandler.java  JSONHandler.java  JSONHandler_1.java  VoiceStateHandler.java
Discord/discord-bot/src/main/java/antasmes/tech/Listeners/: ChannelUpdateListener.java  MessageListener.java  VoiceStateListener.java
Discord/discord-bot/src/test/java/antasmes/tech/: AppTest.java
Hello wold/: FileOpen.java  HelloWorld.java  some.txt
JavaFX_template/demo/: pom.xml
JavaFX_template/demo/src/main/java/: module-info.java
JavaFX_template/demo/src/main/java/antas/tech/: App.java  PrimaryController.java  SecondaryController.java
JavaFX_template/demo/src/main/resources/antas/tech/: primary.fxml  secondary.fxml
MongoDB/test_1/: pom.xml
MongoDB/test_1/src/main/java/antasmes/tech/: App.java
Spring/MongoDB/demo/: pom.xml
Spring/MongoDB/demo/src/main/java/antas/tech/demo/: DemoApplication.java
Spring/MongoDB/demo/src/main/java/antas/tech/demo/config/: LogConfig.java  UserConfig.java
Spring/MongoDB/demo/src/main/java/antas/tech/demo/controller/: LogController.java  UserController.java
Spring/MongoDB/demo/src/main/java/antas/tech/demo/model/: ErrorLogRecord.java  LogRecord.java  Record.java  User.java
Spring/MongoDB/demo/src/main/java/antas/tech/demo/repo/: LogRepository.java  UserRepository.java
Spring/MongoDB/demo/src/main/resources/: application.properties
Spring/Test1/demo/: pom.xml
Spring/Test1/demo/src/main/java/antas/tech/demo/: DemoApplication.java
Spring/Test1/demo/src/test/java/antas/tech/demo/: DemoApplicationTests.java
Spring/Test2/demo/: README.md  pom.xml
Spring/Test2/demo/src/main/java/antas/tech/demo/: SpringTesting2Application.java
Spring/Test2/demo/src/main/resources/: application.properties
Spring/Test2/demo/src/test/java/antas/tech/demo/: SpringTesting2ApplicationTests.java
UbuntuServerSSH/demo/: pom.xml
UbuntuServerSSH/demo/src/main/java/antasmes/tech/demo/: DemoApplication.java
UbuntuServerSSH/demo/src/main/java/antasmes/tech/demo/config/: SSHConnect.java  SSHLogin.java
UbuntuServerSSH/demo/src/main/resources/: application.properties
UbuntuServerSSH/demo/src/test/java/antasmes/tech/demo/: DemoApplicationTests.java
(+12 files in other folders)
