digraph "antasmes.tech:discord-bot:jar:1.0.0" { 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "org.mongodb:mongodb-driver-sync:jar:4.0.5:compile" ; 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "org.mongodb:mongodb-driver:jar:3.6.4:compile" ; 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "org.mongodb:mongo-java-driver:jar:3.6.4:compile" ; 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "junit:junit:jar:4.13.1:test" ; 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" ; 
	"antasmes.tech:discord-bot:jar:1.0.0" -> "com.ea.async:ea-async:jar:1.2.3:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.0.5:compile" -> "org.mongodb:bson:jar:4.0.5:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.0.5:compile" -> "org.mongodb:mongodb-driver-core:jar:4.0.5:compile" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "com.squareup.okhttp3:okhttp:jar:4.9.3:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "club.minnced:opus-java:jar:1.1.1:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-alpha.16:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "com.squareup.okio:okio:jar:2.8.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.9.3:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.0:compile" ; 
	"com.squareup.okio:okio:jar:2.8.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-api:jar:1.1.1:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-natives:jar:1.1.1:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.1:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:runtime" ; 
 } 