# MongoDB Config
spring.data.mongodb.host=localhost
spring.data.mongodb.username=ca_admin
spring.data.mongodb.password=capwd
spring.data.mongodb.port=27018
spring.data.mongodb.database=cadb


# SSH Config
server.ssh.host=192.168.0.27
server.ssh.remotePort=22
server.ssh.fromPort=27018
server.ssh.toPort=27017
server.ssh.user=mongo_user
server.ssh.pwd=mongodb

#Application UI
spring.application.ui.title=Chat app
spring.application.ui.width=500
spring.application.ui.height=300